<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1220.0" styleClass="root_pane" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.project_healtheducation.controllers.home.HomeAlunoController">
    <top>
        <AnchorPane fx:id="menu_bar" prefHeight="58.0" prefWidth="1220.0" styleClass="cor-primaria" stylesheets="@../style/style.css">
            <children>
                <HBox alignment="TOP_RIGHT" spacing="20" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane fx:id="side_bar" prefHeight="690.0" prefWidth="265.0" style="-fx-background-color: #dbeafe;" styleClass="side_bar" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="75.0" layoutY="161.0" prefHeight="581.0" prefWidth="265.0" styleClass="cor-secundaria" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <JFXButton onAction="#handleTelaPerfil" prefHeight="100.0" prefWidth="265.0" styleClass="font-titulo" stylesheets="@../style/style.css" text="Perfil" textFill="WHITE" />
                        <JFXButton onAction="#handleRegistrarEmocoes" prefHeight="80.0" prefWidth="265.0" styleClass="font-titulo" stylesheets="@../style/style.css" text="Registrar emoções" textFill="WHITE" />
                        <JFXButton onAction="#handleTelaConfigs" prefHeight="80.0" prefWidth="265.0" styleClass="font-titulo" stylesheets="@../style/style.css" text="Configurações" textFill="WHITE" />
                        <JFXButton onAction="#btnVoltarPaginaInicio" prefHeight="80.0" prefWidth="265.0" styleClass="font-titulo" text="Sair" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="main_anchorPane" style="-fx-background-color: #f0f9ff;" styleClass="main_anchorPane" BorderPane.alignment="CENTER">
            <children>

                <!-- Saudação com tom azul pastel claro -->
                <AnchorPane fx:id="humorEmoji_anchorPane" prefHeight="100.0" styleClass="cor-secundaria" stylesheets="@../style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="labelSaudacao" layoutX="282.0" layoutY="36.0" style="-fx-font-weight: ;" stylesheets="@../style/style.css" text="Olá, ! Como você se sente hoje?" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <AnchorPane layoutX="863.0" layoutY="12.0" prefHeight="76.0" prefWidth="78.0" styleClass="borda-destaque" />
                    </children>
                </AnchorPane>

                <!-- Gráfico com fundo azul claro -->
                <AnchorPane fx:id="grafici_anchorPane" styleClass="painel-principal-fundo" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />

            </children>
        </AnchorPane>
    </center>
</BorderPane>
