<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="924.0" styleClass="cor-secundaria" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.project_healtheducation.controllers.RegistroEmocoesController">
   <children>
      <AnchorPane layoutX="52.0" layoutY="28.0" prefHeight="575.0" prefWidth="833.0" styleClass="painel-principal-fundo" stylesheets="@../style/style.css">
         <children>
            <AnchorPane layoutX="16.0" layoutY="23.0" prefHeight="338.0" prefWidth="802.0" styleClass="painel-principal-fundo" stylesheets="@../style/style.css">
               <children>
                  <AnchorPane layoutX="67.0" layoutY="88.0" prefHeight="211.0" prefWidth="675.0">
                     <children>

                         <Slider fx:id="sliderSentimento" blockIncrement="1" layoutX="41.0" layoutY="136.0" majorTickUnit="1" max="5" min="0" prefHeight="61.0" prefWidth="593.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2" />
                        <Label alignment="CENTER" layoutX="23.0" layoutY="94.0" prefHeight="30.0" prefWidth="58.0" text="Pessimo">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="141.0" layoutY="94.0" prefHeight="30.0" prefWidth="58.0" text="Triste">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="252.0" layoutY="94.0" prefHeight="30.0" prefWidth="58.0" text="Neutro">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="369.0" layoutY="94.0" prefHeight="30.0" prefWidth="58.0" text="Bem">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="483.0" layoutY="94.0" prefHeight="30.0" prefWidth="58.0" text="Feliz">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="593.0" layoutY="94.0" prefHeight="30.0" prefWidth="68.0" text="Radiante">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label layoutX="243.0" layoutY="21.0" prefHeight="53.0" prefWidth="317.0" text="Ola! Como se sente hoje?">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="153.0" layoutY="371.0" prefHeight="136.0" prefWidth="528.0">
               <children>
                  <TextArea fx:id="textAreaDescricao" layoutX="4.0" layoutY="40.0" prefHeight="139.0" prefWidth="513.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
                  <Label layoutX="14.0" prefHeight="37.0" prefWidth="274.0" text="Descreva como se sente:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                   <Label fx:id="labelSentimentoEscolhido" alignment="CENTER" layoutX="333.0" layoutY="4.0" prefHeight="30.0" prefWidth="181.0" styleClass="current-emotion-display" text="Estado atual: Neutro">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
             <JFXButton fx:id="registrarHumorBtn" layoutX="320.0" layoutY="518.0" onAction="#registrarSentimento" prefHeight="43.0" prefWidth="195.0" styleClass="botao-acao" stylesheets="@../style/style.css" text="Registrar Humor">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
