<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="grafico_ContentPane" prefHeight="573.0" prefWidth="958.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.project_healtheducation.controllers.TelaGraficoController">
    <Label layoutX="402.0" layoutY="41.0" prefHeight="26.0" prefWidth="157.0" text="Tela do grafico dos alunos" />
    <AnchorPane layoutX="228.0" layoutY="247.0" prefHeight="270.0" prefWidth="500.0" styleClass="hamburgerBtn_pane" stylesheets="@../../style/style.css" />
    <AnchorPane layoutX="228.0" layoutY="125.0" prefHeight="94.0" prefWidth="500.0" styleClass="grafici_anchorPane" />
</AnchorPane>
