<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1220.0" styleClass="root_pane" stylesheets="@com/project/project_healtheducation/style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane fx:id="menu_bar" prefHeight="114.0" prefWidth="1223.0" styleClass="menu_bar" stylesheets="@com/project/project_healtheducation/style/style.css" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="pane_menuBar" prefHeight="200.0" prefWidth="200.0" styleClass="pane_menuBar" stylesheets="@com/project/project_healtheducation/style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Pane fx:id="pane_menuBar1" layoutX="962.0" layoutY="11.0" prefHeight="43.0" prefWidth="247.0" styleClass="hamburgerBtn_pane" stylesheets="@com/project/project_healtheducation/style/style.css" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="side_bar" prefHeight="690.0" prefWidth="265.0" styleClass="side_bar" stylesheets="@com/project/project_healtheducation/style/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="75.0" prefHeight="690.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton onMouseClicked="#handleTelaPerfil" prefHeight="80.0" prefWidth="265.0" text="Perfil" />
                  <JFXButton prefHeight="80.0" prefWidth="265.0" text="Tela Inicial" />
                  <JFXButton prefHeight="80.0" prefWidth="265.0" text="Alunos" />
                  <JFXButton prefHeight="80.0" prefWidth="265.0" text="Turmas" />
                  <JFXButton prefHeight="80.0" prefWidth="265.0" text="Configuraçoes" />
                  <JFXButton prefHeight="80.0" prefWidth="265.0" text="Sair" />
               </children>
            </VBox>
         </children></AnchorPane>

   </left>
   <center>
      <AnchorPane fx:id="main_anchorPane" prefHeight="500.0" prefWidth="958.0" styleClass="main_anchorPane" stylesheets="@com/project/project_healtheducation/style/style.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
