<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="498.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.project_healtheducation.controllers.AdicionarTurmaController">
   <children>
      <Label alignment="CENTER" layoutX="186.0" layoutY="14.0" prefHeight="48.0" prefWidth="179.0" text="Adicionar Turma">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="18.0" layoutY="62.0" prefHeight="405.0" prefWidth="515.0">
         <children>
            <TextField fx:id="nome_NovaTurma" layoutX="43.0" layoutY="31.0" prefHeight="23.0" prefWidth="220.0" />
            <Label layoutX="43.0" layoutY="14.0" text="Nome da turma">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="79.0" text="Matricula dos alunos a adicionar:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea layoutX="45.0" layoutY="96.0" prefHeight="211.0" prefWidth="428.0" promptText="Ex: João Silva-12anos,Andressa Alves-13 anos, ..." />
            <JFXButton fx:id="confirmarAddTurma" layoutX="178.0" layoutY="337.0" prefHeight="54.0" prefWidth="162.0" text="Confirmar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
