<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="573.0" prefWidth="958.0" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.project_healtheducation.controllers.TelaPerfilController">
   <AnchorPane layoutX="290.0" layoutY="30.0" prefHeight="513.0" prefWidth="379.0" styleClass="humorEmoji_anchorPane" stylesheets="@../style/style.css">
      <children>
          <!-- Título -->
          <Label fx:id="tituloLabel" layoutX="40" layoutY="20" styleClass="titulo-perfil" text="Perfil do Usuário" />

          <!-- Foto de perfil -->
          <ImageView fx:id="fotoPerfil" fitHeight="131.0" fitWidth="100" layoutX="40" layoutY="70" styleClass="imagem-perfil" />

          <!-- Dados do usuário -->
          <VBox layoutX="160" layoutY="70" prefHeight="131.0" prefWidth="189.0" spacing="10">
              <children>
                  <Label fx:id="nomeLabel" text="Nome: Irving Lemuel">
                  <font>
                     <Font size="18.0" />
                  </font></Label>
                  <Label fx:id="emailLabel" text="Email: irving@email.com">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
                  <Label fx:id="idadeLabel" text="Idade: 21">
                  <font>
                     <Font size="18.0" />
                  </font></Label>
                  <Label fx:id="profissaoLabel" text="Profissão: Professor">
                  <font>
                     <Font size="18.0" />
                  </font></Label>
              </children>
          </VBox>

          <!-- Botão editar -->
          <JFXButton fx:id="editarBtn" layoutX="33.0" layoutY="385.0" styleClass="botao-editar" text="Editar Perfil" />
          <Label layoutX="40.0" layoutY="218.0" styleClass="label-descricao" text="Descrição:" />
         <TextArea layoutX="35.0" layoutY="234.0" prefHeight="139.0" prefWidth="309.0" styleClass="descricao-textarea" />
      </children>
   </AnchorPane>

</AnchorPane>
