<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>

<?import java.lang.String?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@com/project/project_healtheducation/style/cadastro.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.project_healtheducation.controllers.CadastroController">
    <children>
        <VBox fx:id="cadastroContainer" alignment="CENTER" prefHeight="473.0" prefWidth="705.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <Text fx:id="text" fill="#41bc18" strokeType="OUTSIDE" strokeWidth="0.0">Cadastre-se</Text>
            <VBox alignment="CENTER" styleClass="formContainer">
                <VBox alignment="CENTER" prefHeight="218.0" prefWidth="600.0" spacing="5">
                    <Text>Nome:</Text>
                    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="589.0" spacing="10">
                        <TextField fx:id="textNome" />
                    </HBox>
                    <Text>Email:</Text>
                    <HBox alignment="CENTER" spacing="10">
                        <TextField fx:id="textEmail" />
                    </HBox>
                    <Text>Senha:</Text>
                    <HBox alignment="CENTER" spacing="10">
                        <PasswordField fx:id="textSenha" />
                    </HBox>
                    <Text>Confirmar senha:</Text>
                    <HBox alignment="CENTER">
                        <PasswordField fx:id="textSenhaConfirm" />
                    </HBox>
                    <Text>Selecione o que você é</Text>
               <ChoiceBox prefWidth="150.0" fx:id="choiceBox">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:id="" fx:value="Aluno" />
                           <String fx:value="Professor" />
                           <String fx:value="Psicólogo" />
                       </FXCollections>
                   </items>
               </ChoiceBox>
                </VBox>
            </VBox>
              <Button onAction="#irParaHome" prefHeight="26.0" prefWidth="102.0" styleClass="btnCadastar">Cadastrar</Button>
            <Label/>
    <Button onAction="#verificarChoiceBox">Verifique</Button>
        </VBox>
        <VBox alignment="CENTER" prefHeight="39.0" prefWidth="70.0">
            <Button onAction="#voltarInicio" styleClass="btnVoltar" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">Voltar</Button>
        </VBox>
    </children>

</AnchorPane>
