<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0" stylesheets="@com/project/project_healtheducation/style/login.css">
    <children>
        <VBox alignment="CENTER" prefHeight="473.0" prefWidth="705.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Text fill="#41bc18" strokeType="OUTSIDE" strokeWidth="0.0">Login</Text>
        <VBox fx:id="loginContainer" alignment="CENTER" spacing="10">
            <padding>
                <Insets top="20"/>
            </padding>
            <HBox alignment="CENTER" spacing="10">
                <Text>Email:</Text>
                <TextField/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Text>Senha:</Text>
                <TextField/>
            </HBox>
        </VBox>

        </VBox>
    </children>
</AnchorPane>
